spring.datasource.url= jdbc:mysql://127.0.0.1:3306/user?useSSL=false
spring.datasource.username= root
spring.datasource.password= archivist23

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update




